--7--

factorial(0, 1).
factorial(N, M) :- N > 0, Prev is N -1, factorial(Prev, M1), M is M1*N.

--8--
sum(0,0).
sum(N,M) :- N > 0, Prev is N -1, sum(Prev,M1), M is M1 + N.


--9--
fibonacci(1,0).
fibonacci(2,1).
fibonacci(N,F) :- N>2, N1 is N-1, N2 is N-2, fibonacci(N1,F1), fibonacci(N2,F2), F is F1+F2.


--10--
likes(prakash, X) :- edible(X), tastes(X, sweet).
tastes(chocolates, sweet).
tastes(toffees, sweet).
tastes(gourd, bitter).
edible(chocolates).
edible(toffees).
edible(gourd).

